<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about surabhi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body{
            padding-top: 10rem;
            text-align: center;
           
        }
       
   
    .waver {
        font-size: 15pt;
        text-align: center;
        animation: waver 2.5s alternate infinite;
        transform-origin: 50% 90%;
        animation-timing-function: ease-in-out;
        display: inline-block;
    }

    @keyframes waver {
    0% {transform: rotate(-25deg);}
    100% {transform: rotate(30deg);}
    }
    p > a{
        font-size: x-small;
    animation-name:  runMe;
    animation-duration:1s;
     animation-iteration-count:infinite;
}
@keyframes runMe{
    from{
       
        color: black;
    }
    to{
        color: rgb(224, 15, 172);
      
    }
}
    </style>
</head>
<body>
    HELLO <span class="waver">👋</span>
    <br>
     <img src="profilePic.jpg" alt="" width="200" height="200">   <h2>I'm Surabhi Rani</h2>
       
        <p>I'm a passionate Frontend Developer</p>
        <p>Secure a responsible career opportunity to fully utilize my training and skills,while making a significant contribution to the success
            of the company.</p>
            <p>• Interests: Data Structures and Algorithm , Competitive Programming<br>
                • software skills: C,Java, OS, Object Oriented Programming, html ,CSS3, JavaScript,JQuery ,RDBMS,PL/SQL</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolore necessitatibus voluptatum veritatis nulla quidem deleniti consequatur velit voluptate autem.</p>
       
       Contact:  <span class="glyphicon glyphicon-envelope"></span>

        <a href = "mailto: rani2001surabhi@gmail.com">Send Email</a><br>
        <p>
        <a href="main.html">click to go main page</a></p>
</body>
</html>